//  Copyright © 2015 Under Armour. All rights reserved.

import Foundation

// TODO: Place fake data into file and pull from disk. I didn't have time to do this, but I would normally place
//   this kind of data inside a file perhaps encoded by NSCoding to be able to pull quickly into memory. Placing
//   all the data in a .swift file like this slows down the compiler significantly.

#if arch(x86_64) || arch(i386)
let dailyStepCountMap = [
    NSDate(timeIntervalSince1970: 1433566800.0): 1327,
    NSDate(timeIntervalSince1970: 1433653200.0): 2887,
    NSDate(timeIntervalSince1970: 1433739600.0): 3166,
    NSDate(timeIntervalSince1970: 1433826000.0): 5303,
    NSDate(timeIntervalSince1970: 1433912400.0): 7685,
    NSDate(timeIntervalSince1970: 1433998800.0): 2153,
    NSDate(timeIntervalSince1970: 1434085200.0): 2642]
let stepMap =
[NSDate(timeIntervalSince1970: 1433566800.0):[
    NSDate(timeIntervalSince1970: 1433568600.0): (count: 59, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 59)),
    NSDate(timeIntervalSince1970: 1433570400.0): (count: 76, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 76)),
    NSDate(timeIntervalSince1970: 1433572200.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433574000.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433575800.0): (count: 5, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 5)),
    NSDate(timeIntervalSince1970: 1433577600.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433579400.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433581200.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433583000.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433584800.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433586600.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433588400.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433590200.0): (count: 5, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 5)),
    NSDate(timeIntervalSince1970: 1433592000.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433593800.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433595600.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433597400.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433599200.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433601000.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433602800.0): (count: 5, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 5)),
    NSDate(timeIntervalSince1970: 1433604600.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433606400.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433608200.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1433610000.0): (count: 650, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 650)),
    NSDate(timeIntervalSince1970: 1433611800.0): (count: 136, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 136)),
    NSDate(timeIntervalSince1970: 1433613600.0): (count: 256, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 256)),
    NSDate(timeIntervalSince1970: 1433615400.0): (count: 27, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 27)),
    NSDate(timeIntervalSince1970: 1433617200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433619000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433620800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433622600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433624400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433626200.0): (count: 9, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 9)),
    NSDate(timeIntervalSince1970: 1433628000.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433629800.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433631600.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433633400.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433635200.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433637000.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433638800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433640600.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433642400.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433644200.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433646000.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433647800.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433649600.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433651400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433653200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1))],
NSDate(timeIntervalSince1970: 1433653200.0): [
    NSDate(timeIntervalSince1970: 1433655000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433656800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433658600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433660400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433662200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433664000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433665800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433667600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433669400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433671200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433673000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433674800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433676600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433678400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433680200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433682000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433683800.0): (count: 70, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 70)),
    NSDate(timeIntervalSince1970: 1433685600.0): (count: 92, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 92)),
    NSDate(timeIntervalSince1970: 1433687400.0): (count: 61, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 61)),
    NSDate(timeIntervalSince1970: 1433689200.0): (count: 56, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 56)),
    NSDate(timeIntervalSince1970: 1433691000.0): (count: 44, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 44)),
    NSDate(timeIntervalSince1970: 1433692800.0): (count: 34, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 34)),
    NSDate(timeIntervalSince1970: 1433694600.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433696400.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433698200.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433700000.0): (count: 34, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 34)),
    NSDate(timeIntervalSince1970: 1433701800.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433703600.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433705400.0): (count: 25, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 25)),
    NSDate(timeIntervalSince1970: 1433707200.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433709000.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433710800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433712600.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433714400.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3)),
    NSDate(timeIntervalSince1970: 1433716200.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433718000.0): (count: 819, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 819)),
    NSDate(timeIntervalSince1970: 1433719800.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433721600.0): (count: 505, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 505)),
    NSDate(timeIntervalSince1970: 1433723400.0): (count: 223, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 223)),
    NSDate(timeIntervalSince1970: 1433725200.0): (count: 297, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 297)),
    NSDate(timeIntervalSince1970: 1433727000.0): (count: 7, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 7)),
    NSDate(timeIntervalSince1970: 1433728800.0): (count: 7, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 7)),
    NSDate(timeIntervalSince1970: 1433730600.0): (count: 7, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 7)),
    NSDate(timeIntervalSince1970: 1433732400.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433734200.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433736000.0): (count: 334, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 334)),
    NSDate(timeIntervalSince1970: 1433737800.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433739600.0): (count: 12, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 12))],
NSDate(timeIntervalSince1970: 1433739600.0): [
    NSDate(timeIntervalSince1970: 1433741400.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433743200.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433745000.0): (count: 12, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 12)),
    NSDate(timeIntervalSince1970: 1433746800.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433748600.0): (count: 12, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 12)),
    NSDate(timeIntervalSince1970: 1433750400.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433752200.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433754000.0): (count: 12, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 12)),
    NSDate(timeIntervalSince1970: 1433755800.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433757600.0): (count: 12, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 12)),
    NSDate(timeIntervalSince1970: 1433759400.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433761200.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433763000.0): (count: 12, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 12)),
    NSDate(timeIntervalSince1970: 1433764800.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433766600.0): (count: 228, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 228)),
    NSDate(timeIntervalSince1970: 1433768400.0): (count: 76, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 76)),
    NSDate(timeIntervalSince1970: 1433770200.0): (count: 30, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 30)),
    NSDate(timeIntervalSince1970: 1433772000.0): (count: 30, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 30)),
    NSDate(timeIntervalSince1970: 1433773800.0): (count: 30, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 30)),
    NSDate(timeIntervalSince1970: 1433775600.0): (count: 30, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 30)),
    NSDate(timeIntervalSince1970: 1433777400.0): (count: 37, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 37)),
    NSDate(timeIntervalSince1970: 1433779200.0): (count: 13, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 13)),
    NSDate(timeIntervalSince1970: 1433781000.0): (count: 32, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 32)),
    NSDate(timeIntervalSince1970: 1433782800.0): (count: 28, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 28)),
    NSDate(timeIntervalSince1970: 1433784600.0): (count: 28, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 28)),
    NSDate(timeIntervalSince1970: 1433786400.0): (count: 27, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 27)),
    NSDate(timeIntervalSince1970: 1433788200.0): (count: 27, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 27)),
    NSDate(timeIntervalSince1970: 1433790000.0): (count: 27, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 27)),
    NSDate(timeIntervalSince1970: 1433791800.0): (count: 53, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 53)),
    NSDate(timeIntervalSince1970: 1433793600.0): (count: 145, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 145)),
    NSDate(timeIntervalSince1970: 1433795400.0): (count: 109, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 109)),
    NSDate(timeIntervalSince1970: 1433797200.0): (count: 758, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 758)),
    NSDate(timeIntervalSince1970: 1433799000.0): (count: 276, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 276)),
    NSDate(timeIntervalSince1970: 1433800800.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433802600.0): (count: 34, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 34)),
    NSDate(timeIntervalSince1970: 1433804400.0): (count: 35, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 35)),
    NSDate(timeIntervalSince1970: 1433806200.0): (count: 611, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 611)),
    NSDate(timeIntervalSince1970: 1433808000.0): (count: 200, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 200)),
    NSDate(timeIntervalSince1970: 1433809800.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1433811600.0): (count: 9, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 9)),
    NSDate(timeIntervalSince1970: 1433813400.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1433815200.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1433817000.0): (count: 9, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 9)),
    NSDate(timeIntervalSince1970: 1433818800.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1433820600.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1433822400.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1433824200.0): (count: 9, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 9)),
    NSDate(timeIntervalSince1970: 1433826000.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3))],
NSDate(timeIntervalSince1970: 1433826000.0): [
    NSDate(timeIntervalSince1970: 1433827800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433829600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433831400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433833200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433835000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433836800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433838600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433840400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433842200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433844000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433845800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433847600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433849400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433851200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433853000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433854800.0): (count: 658, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 658)),
    NSDate(timeIntervalSince1970: 1433856600.0): (count: 289, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 289)),
    NSDate(timeIntervalSince1970: 1433858400.0): (count: 135, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 135)),
    NSDate(timeIntervalSince1970: 1433860200.0): (count: 135, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 135)),
    NSDate(timeIntervalSince1970: 1433862000.0): (count: 176, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 176)),
    NSDate(timeIntervalSince1970: 1433863800.0): (count: 57, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 57)),
    NSDate(timeIntervalSince1970: 1433865600.0): (count: 243, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 243)),
    NSDate(timeIntervalSince1970: 1433867400.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3)),
    NSDate(timeIntervalSince1970: 1433869200.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433871000.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433872800.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3)),
    NSDate(timeIntervalSince1970: 1433874600.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433876400.0): (count: 429, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 429)),
    NSDate(timeIntervalSince1970: 1433878200.0): (count: 907, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 907)),
    NSDate(timeIntervalSince1970: 1433880000.0): (count: 125, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 125)),
    NSDate(timeIntervalSince1970: 1433881800.0): (count: 123, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 123)),
    NSDate(timeIntervalSince1970: 1433883600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433885400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433887200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433889000.0): (count: 208, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 208)),
    NSDate(timeIntervalSince1970: 1433890800.0): (count: 232, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 232)),
    NSDate(timeIntervalSince1970: 1433892600.0): (count: 8, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 8)),
    NSDate(timeIntervalSince1970: 1433894400.0): (count: 8, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 8)),
    NSDate(timeIntervalSince1970: 1433896200.0): (count: 459, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 459)),
    NSDate(timeIntervalSince1970: 1433898000.0): (count: 198, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 198)),
    NSDate(timeIntervalSince1970: 1433899800.0): (count: 29, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 29)),
    NSDate(timeIntervalSince1970: 1433901600.0): (count: 285, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 285)),
    NSDate(timeIntervalSince1970: 1433903400.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433905200.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433907000.0): (count: 5, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 5)),
    NSDate(timeIntervalSince1970: 1433908800.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433910600.0): (count: 560, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 560)),
    NSDate(timeIntervalSince1970: 1433912400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1))],
NSDate(timeIntervalSince1970: 1433912400.0): [
    NSDate(timeIntervalSince1970: 1433914200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433916000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433917800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433919600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433921400.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433923200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433925000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433926800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433928600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433930400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433932200.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433934000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433935800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433937600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433939400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433941200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433943000.0): (count: 2, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 2)),
    NSDate(timeIntervalSince1970: 1433944800.0): (count: 109, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 109)),
    NSDate(timeIntervalSince1970: 1433946600.0): (count: 103, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 103)),
    NSDate(timeIntervalSince1970: 1433948400.0): (count: 23, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 23)),
    NSDate(timeIntervalSince1970: 1433950200.0): (count: 107, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 107)),
    NSDate(timeIntervalSince1970: 1433952000.0): (count: 1497, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1497)),
    NSDate(timeIntervalSince1970: 1433953800.0): (count: 689, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 689)),
    NSDate(timeIntervalSince1970: 1433955600.0): (count: 1018, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1018)),
    NSDate(timeIntervalSince1970: 1433957400.0): (count: 18, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 18)),
    NSDate(timeIntervalSince1970: 1433959200.0): (count: 1058, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1058)),
    NSDate(timeIntervalSince1970: 1433961000.0): (count: 63, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 63)),
    NSDate(timeIntervalSince1970: 1433962800.0): (count: 52, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 52)),
    NSDate(timeIntervalSince1970: 1433964600.0): (count: 103, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 103)),
    NSDate(timeIntervalSince1970: 1433966400.0): (count: 68, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 68)),
    NSDate(timeIntervalSince1970: 1433968200.0): (count: 692, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 692)),
    NSDate(timeIntervalSince1970: 1433970000.0): (count: 529, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 529)),
    NSDate(timeIntervalSince1970: 1433971800.0): (count: 470, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 470)),
    NSDate(timeIntervalSince1970: 1433973600.0): (count: 576, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 576)),
    NSDate(timeIntervalSince1970: 1433975400.0): (count: 28, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 28)),
    NSDate(timeIntervalSince1970: 1433977200.0): (count: 7, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 7)),
    NSDate(timeIntervalSince1970: 1433979000.0): (count: 133, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 133)),
    NSDate(timeIntervalSince1970: 1433980800.0): (count: 18, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 18)),
    NSDate(timeIntervalSince1970: 1433982600.0): (count: 211, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 211)),
    NSDate(timeIntervalSince1970: 1433984400.0): (count: 82, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 82)),
    NSDate(timeIntervalSince1970: 1433986200.0): (count: 6, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 6)),
    NSDate(timeIntervalSince1970: 1433988000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433989800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433991600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433993400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433995200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1433997000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1433998800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1))],
NSDate(timeIntervalSince1970: 1433998800.0): [
    NSDate(timeIntervalSince1970: 1434000600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434002400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434004200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434006000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434007800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434009600.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434011400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434013200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434015000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434016800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434018600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434020400.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434022200.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434024000.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434025800.0): (count: 1, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 1)),
    NSDate(timeIntervalSince1970: 1434027600.0): (count: 514, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 514)),
    NSDate(timeIntervalSince1970: 1434029400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434031200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434033000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434034800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434036600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434038400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434040200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434042000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434043800.0): (count: 83, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 83)),
    NSDate(timeIntervalSince1970: 1434045600.0): (count: 119, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 119)),
    NSDate(timeIntervalSince1970: 1434047400.0): (count: 138, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 138)),
    NSDate(timeIntervalSince1970: 1434049200.0): (count: 96, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 96)),
    NSDate(timeIntervalSince1970: 1434051000.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1434052800.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1434054600.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1434056400.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1434058200.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1434060000.0): (count: 10, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 10)),
    NSDate(timeIntervalSince1970: 1434061800.0): (count: 156, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 156)),
    NSDate(timeIntervalSince1970: 1434063600.0): (count: 50, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 50)),
    NSDate(timeIntervalSince1970: 1434065400.0): (count: 140, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 140)),
    NSDate(timeIntervalSince1970: 1434067200.0): (count: 14, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 14)),
    NSDate(timeIntervalSince1970: 1434069000.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3)),
    NSDate(timeIntervalSince1970: 1434070800.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3)),
    NSDate(timeIntervalSince1970: 1434072600.0): (count: 3, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 3)),
    NSDate(timeIntervalSince1970: 1434074400.0): (count: 176, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 176)),
    NSDate(timeIntervalSince1970: 1434076200.0): (count: 62, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 62)),
    NSDate(timeIntervalSince1970: 1434078000.0): (count: 21, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 21)),
    NSDate(timeIntervalSince1970: 1434079800.0): (count: 21, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 21)),
    NSDate(timeIntervalSince1970: 1434081600.0): (count: 482, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 482)),
    NSDate(timeIntervalSince1970: 1434083400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434085200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0))],
NSDate(timeIntervalSince1970: 1434085200.0): [
    NSDate(timeIntervalSince1970: 1434087000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434088800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434090600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434092400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434094200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434096000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434097800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434099600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434101400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434103200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434105000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434106800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434108600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434110400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434112200.0): (count: 405, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 405)),
    NSDate(timeIntervalSince1970: 1434114000.0): (count: 5, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 5)),
    NSDate(timeIntervalSince1970: 1434115800.0): (count: 4, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 4)),
    NSDate(timeIntervalSince1970: 1434117600.0): (count: 248, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 248)),
    NSDate(timeIntervalSince1970: 1434119400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434121200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434123000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434124800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434126600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434128400.0): (count: 222, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 222)),
    NSDate(timeIntervalSince1970: 1434130200.0): (count: 136, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 136)),
    NSDate(timeIntervalSince1970: 1434132000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434133800.0): (count: 39, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 39)),
    NSDate(timeIntervalSince1970: 1434135600.0): (count: 563, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 563)),
    NSDate(timeIntervalSince1970: 1434137400.0): (count: 27, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 27)),
    NSDate(timeIntervalSince1970: 1434139200.0): (count: 30, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 30)),
    NSDate(timeIntervalSince1970: 1434141000.0): (count: 30, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 30)),
    NSDate(timeIntervalSince1970: 1434142800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434144600.0): (count: 65, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 65)),
    NSDate(timeIntervalSince1970: 1434146400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434148200.0): (count: 94, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 94)),
    NSDate(timeIntervalSince1970: 1434150000.0): (count: 104, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 104)),
    NSDate(timeIntervalSince1970: 1434151800.0): (count: 244, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 244)),
    NSDate(timeIntervalSince1970: 1434153600.0): (count: 426, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 426)),
    NSDate(timeIntervalSince1970: 1434155400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434157200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434159000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434160800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434162600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434164400.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434166200.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434168000.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434169800.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0)),
    NSDate(timeIntervalSince1970: 1434171600.0): (count: 0, level: ActivityLevel(numberOfStepsWithinThirtyMinutes: 0))]]
#endif
